{
  "name": "sqrlspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "surge --domain sqrlspace.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jbays/sqrlspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jbays/sqrlspace/issues"
  },
  "homepage": "https://github.com/Jbays/sqrlspace#readme"
}
